<snippet>
	<content><![CDATA[
  fetch('$1', {
        method: 'POST',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
        credentials: 'include',
        body: JSON.stringify({
            $2: $3,
        }),
      })
]]></content>
	<tabTrigger>fp</tabTrigger>
	<scope>source.js</scope> -->
</snippet>


