<snippet>
	<content><![CDATA[
export function mapDispatch2Props(dispatch) {
    return {
      $1: function ($2) {
        dispatch($3($4));
      },
    };
  };
]]></content>
	<tabTrigger>md2p</tabTrigger>
	 <scope>source.js</scope> 
</snippet>
